# dotnext-piter-2017-sample-efcore

./: LICENSE  README.md
EfCore2Demo.SqlServer/: EfCore2Demo.sln
EfCore2Demo.SqlServer/EfCore2Demo/: EfCore2Demo.csproj  Program.cs  Startup.cs
EfCore2Demo.SqlServer/EfCore2Demo/DTO/: ProductDTO.cs  ProductOrderCountDTO.cs
EfCore2Demo.SqlServer/EfCore2Demo/Migrations/: 20170520095308_InitialCreate.Designer.cs  20170520095308_InitialCreate.cs  NorthwindContextModelSnapshot.cs
EfCore2Demo.SqlServer/EfCore2Demo/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  northwindContext.cs
EfCore2Demo.SqlServer/EfCore2Demo/ViewModels/: DefaultViewModel.cs
EfCore2Demo.Sqlite/EfCore2Demo/: DotvvmStartup.cs  EfCore2Demo.csproj  Program.cs  Startup.cs  northwind.sqlite
EfCore2Demo.Sqlite/EfCore2Demo/DTO/: ProductDTO.cs  ProductOrderCountDTO.cs
EfCore2Demo.Sqlite/EfCore2Demo/Model/: Categories.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Regions.cs  Shippers.cs  Suppliers.cs  Territories.cs  northwindContext.cs
EfCore2Demo.Sqlite/EfCore2Demo/Services/: ProductService.cs
EfCore2Demo.Sqlite/EfCore2Demo/Views/: default.dothtml
