<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="wwwroot\css\bootstrap-theme.css" />
	  <Content Include="wwwroot\css\bootstrap-theme.min.css" />
	  <Content Include="wwwroot\css\bootstrap.css" />
	  <Content Include="wwwroot\css\bootstrap.min.css" />
	  <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
	  <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
	  <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
	  <Content Include="wwwroot\js\jquery.js" />
	  <Content Include="wwwroot\js\jquery.min.js" />
	  <Content Include="wwwroot\js\jquery.min.map" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview1-final" />
		<PackageReference Include="DotVVM.AspNetCore" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-preview1-final" />
	</ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
  </ItemGroup>
</Project>