<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview1-final" />
		<PackageReference Include="DotVVM.AspNetCore" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-preview1-final" />
	</ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="northwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>